{
  "name": "NPC Generator",
  "description": "Generate random NPCs, locations, and events for your RPG sessions",
  "version": "1.0.2",
  "author": "James Coupe",
  "icon": "https://npc-generator-obr-test.onrender.com/icon.png",
  "manifest_version": 1,
  "action": {
    "title": "NPC Generator",
    "icon": "https://npc-generator-obr-test.onrender.com/icon.png",
    "popover": "https://npc-generator-obr.onrender.com/", 
    "height": 600,
    "width": 400
  }
}
